MAIL_HOST =smtp.gmail.com
MAIL_USER = divyanshuprajapati100@gmail.com
MAIL_PASS = bjprruzqzgtuenub

JWT_SECRET="prajapati"
FOLDER_NAME = files

RAZORPAY_SECRET=434342321
RAZORPAY_KEY=34312144

CLOUD_NAME=dcwrtcti2
API_SECRET= GKEOF4vBmPyY1N1yk5i4hpsIOPs
API_KEY= 174792666837861

MONGODB_URL="mongodb+srv://divyanshuprajapati100:VumC2QgZwulP8nnG@cluster0.jmoumjj.mongodb.net/studyNotion"
PORT=4000


